@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

* {
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: 'Montserrat', Arial, sans-serif;
    background-color: #fff;
    color: #000;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

header img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    object-fit: cover;
    border-radius: 50%;
}

header h1 {
    margin: 0px;
    margin-left: -1.5rem;
    padding: 1rem -1rem;
    text-align: left;
    font-size: 0.8rem;
}

header nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0px;
    padding: 0px;
    gap: 1rem;
    font-size: 0.6rem;
}

header nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    display: block;
    padding: 0.5rem 0rem;
    transition: background-color 0.5s ease;
    border-bottom: 1px solid #bbb;
    margin-left: 7px;
}

header nav ul li a:hover{
    background-color: #eee;
    color:#333
}

/* Hero Panel */
.hero-panel {
    position: relative;
    overflow: hidden;
    width: 115%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

.hero-panel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.hero-panel div {
    position: absolute;
    top: 50%;
    left: 47%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.hero-panel div a {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 1rem;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

/* Galería de productos */
.gallery, .gallery2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.gallery-item {
    position: relative;
    border: 1px solid #000;
    width: 300px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 13px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 0.5rem;
    padding: 5px;
    background-color: #fff;
    border: 1px solid #ccc;
    object-position: center center;
}

.gallery-item h3 {
    font-size: 1rem;
    margin: 0.5rem 1rem;
}

.gallery-item .price {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    bottom: 35px; /* Ajusta esto para que esté entre la imagen y el fondo blanco */
    right: 3px;  /* Ajusta esto para que esté ligeramente fuera del borde derecho */
    background-color: #000;
    font-weight: bold;
    color: #fff;
    font-size: 0.9rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

/* Sección de formulario */
.location {
    background-color: #9df0ff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    justify-content: left;
    min-height: 20vh; 
    width: 115%;
}

.location .right img {
    width: 300%;
    max-width: 300px;
    margin-right: 10px;
}

.location .left {
    width: 100%;
    max-width: 300px;
    text-align: left;
}

.location .left a{
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: 1px solid #000;
    color: #000;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 1rem;
    margin-left: 20%;
}

.location form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.location form input,
.location form select,
.location form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
}

/* Pie de página */
footer {
    background-color: #000;
    color: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 115%;
}


footer p, footer .phones {
    margin: 0;
}

footer nav ul {
    display: flex;
    gap: 1rem;
    list-style:none;
    margin: 0;
    padding: 0;
}

footer nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Estilos para tabletas y pantallas más grandes */
@media (min-width: 720px) {
    header {
        flex-direction: row;
        padding: 1rem 2rem;
    }

    header img {
        width: 35px;
        height: 35px;
        margin-right: 10px;
        object-fit: cover;
        border-radius: 50%;
    }

    header h1 {
        font-size: 1.5rem;
    }

    header nav ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        margin: 0;
        padding: 0;
        gap: 1rem;
        font-size: 1rem;
    }

    header nav ul li a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
        display: block;
        padding: 0.5rem 0rem;
        transition: background-color 0.5s ease;
        border-bottom: 1px solid #bbb;
        margin-left: 10px;
    }

    .hero-panel div {
        position: absolute;
        top: 50%;
        left: 45%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
    }

    .hero-panel div  h2{
        font-size: 1.9rem;
    }

    .gallery-item {
        position: relative;
        border: 1px solid #000;
        width: 200px;
        overflow: hidden;
        background-color: #fff;
        border-radius: 13px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    location {
        flex-direction: row;
        justify-content: center;
    }
    .location .right {
        flex: 1; /* Ajusta el tamaño del contenedor de la imagen */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .location .right img {
        width: 100%; /* Ocupa el ancho completo del contenedor */
        height: auto;
        max-width: 400px; /* Ajusta el tamaño máximo deseado */
        object-fit: cover;
    }
    
    .location .left {
        flex: 1; /* Ajusta el tamaño del contenedor del formulario */
        max-width: 400px; /* Asegúrate de que el formulario tenga un ancho similar al de la imagen */
        text-align: left;
    }
    
    .location .left a {
        display: inline-block;
        padding: 0.75rem 1.5rem;
        border: 1px solid #000;
        color: #000;
        text-decoration: none;
        border-radius: 20px;
        margin-top: 1rem;
        margin-left: 0; /* Ajuste para centrar el botón */
    }
    
    .location form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .location form input,
    .location form select,
    .location form textarea {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
    }
    

    footer {
        flex-direction: row;
        justify-content:space-between;
        padding: 0rem 2rem;
        font-size: 0.75rem;
    }
}

@media (min-width: 1024px) {
    .gallery-item {
        width: 250px;
        max-width: 300px;
    }

    .hero-panel div  h2{
        font-size: 2.5rem;
    }

    .quotes .right {
        margin-right: 2rem;
    }
}
