<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <title>GameMaster Arena - Nintendo Edition</title>
        <link rel="stylesheet" href="gma.css" />
    </head>
    <body>
       <header>
        <img src="imgs/Game_On-.png" media="(min-width: 48px)" alt="Logo tienda">
        <h1>GameMaster Arena</h1>
        <nav>
           <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Juegos</a></li>
                <li><a href="#">Consolas</a></li>
                <li><a href="#">Carrito</a></li>
        </nav>
       </header> 

       <main>
            <section class="hero-panel">
                <picture>
                    <source srcset="https://i.pinimg.com/originals/0e/26/21/0e2621e59a382c8c32db6a7b59fb5765.gif" media="(min-width:1025px)">
                    <source srcset="https://i.pinimg.com/originals/0e/26/21/0e2621e59a382c8c32db6a7b59fb5765.gif" media="(min-width:720px)">
                    <img src="https://i.pinimg.com/originals/0e/26/21/0e2621e59a382c8c32db6a7b59fb5765.gif" alt="Imagen de prueba">
                </picture>
                <div class="cuadrante2">
                    <h2>¡Explora mundos épicos!</h2>
                    <a href="#">Explorar Catálogo</a>
                </div>
            </section>

            <section class="precios-panel">
                <h2>Descubre nuestras ofertas</h2><br/>
                <div class="panels">
                    <div class="panel">
                        <img src="imgs/NSwitchTop.png" alt="Nintendo Switch">
                        <h3>Nintendo Switch</h3>
                        <p>$299.99</p>
                        <a href="#">Comprar</a>
                        <p>¡Lleva la diversión a cualquier lugar!</p>
                    </div>
                    <div class="panel">
                        <img src="imgs/Kirby.jpg" alt="Kirby">
                        <h3>Kirby’s Return to Dream Land™ Deluxe</h3>
                        <p>$59.99</p>
                        <a href="#">Comprar</a>
                        <p>Acompaña a Kirby y sus amigos en este viaje</p>
                    </div>
                    <div class="panel">
                        <img src="imgs/Morkull Ragast's Rage.jpg" alt="Morkull Ragast's Rage">
                        <h3>Morkull Ragast's Rage</h3>
                        <p>$17.99</p>
                        <a href="#">Comprar</a>
                        <p>Vive las aventuras con Morkull</p>
                        
                    </div>
                </div>

            </section>

            <trbl> </trbl> <!--Top, Right, Button, Left-->
       </main>
       <aside>
            <nav>
                <h3>Si necesita más información, contactenos en nuestras redes sociales:</h3>
                <ul>
                    <li><a href="https://facebook.com">Facebook</a></li><br/>
                    <li><a href="https://whatsapp.com">Whatsapp</a></li><br/>
                    <li><a href="https://youtube.com">Youtube</a></li>
                </ul>
            </nav>
       </aside><br/>

       <footer>
            &copy; 2024 GameMaster Arena - Todos los derechos reservados.
        </footer>
    </body>
</html>